# Generated by Django 5.0.4 on 2024-04-28 17:00

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("vendor_management_app", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="vendor",
            name="address",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="vendor",
            name="contact_details",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="vendor",
            name="name",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
