# Generated by Django 5.0.4 on 2024-04-28 17:01

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "vendor_management_app",
            "0002_alter_vendor_address_alter_vendor_contact_details_and_more",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="vendor",
            name="vendor_code",
            field=models.CharField(blank=True, max_length=20, null=True, unique=True),
        ),
    ]
